// Функция для валидации логина
export const validateLogin = (value: string) => {
    // Проверяем, что логин не пустой
    if (value.length === 0) return `Логин не может быть пустым`;
    // Проверяем, что длина логина не меньше 3 символов
    if (value.length < 3) {
        return 'Логин должен содержать минимум 3 символа'
    }
    // Проверяем, что длина логина не больше 20 символов
    if (value.length > 20) {
        return 'Логин должен содержать максимум 20 символов.'
    }
    // Проверяем, что логин содержит хотя бы одну букву в нижнем регистре
    if (!value.match(/(?=.*[a-z])/)) {
        return 'Логин должен содержать буквы'
    }
    // Проверяем, что логин состоит только из латинских букв в нижнем регистре, цифр, дефисов и подчеркиваний
    if (!value.match(/^[a-z0-9_-]{3,}$/)) {
        return 'Логин должен состоять из одного слова и может включать латинские символы, цифры, тире и подчеркивание.'
    }
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации пароля
export const validatePassword = (value: string) => {
    // Проверяем, что пароль не пустой
    if (value.length === 0) return `Пароль не может быть пустым`;
    // Проверяем, что длина пароля не меньше 8 символов
    if (value.length < 8) {
        return 'Пароль должен содержать минимум 8 символов.'
    }
    // Проверяем, что длина пароля не больше 40 символов
    if (value.length > 40) {
        return 'Пароль должен содержать максимум 40 символов.'
    }
    // Проверяем, что пароль содержит хотя бы одну букву в верхнем регистре
    if (!value.match(/(?=.*[A-Z])/)) {
        return 'Пароль должен содержать заглавные буквы.'
    }
    // Проверяем, что пароль содержит хотя бы одну букву в нижнем регистре
    if (!value.match(/(?=.*[a-z])/)) {
        return ''
    }
    // Проверяем, что пароль содержит хотя бы одну цифру
    if (!value.match(/(?=.*[0-9])/)) {
        return 'Пароль должен содержать строчные буквы.'
    }
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации имени
export const validateName = (value: string) => {
    // Проверяем, что имя не пустое
    if (value.length === 0) return `Имя не может быть пустым`;
    // Проверяем, что длина имени не меньше 2 символов
    if (value.length < 2) {
        return 'Имя должно содержать минимум 2 символа.'
    }
    // Проверяем, что длина имени не больше 140 символов
    if (value.length > 140) {
        return 'Имя должно содержать максимум 140 символов.'
    }
    // Проверяем, что имя начинается с заглавной буквы
    if (!value.match(/^[A-Z]+/)) {
        return 'Имя должно иметь первую заглавную букву.'
    }
    // Проверяем, что имя состоит только из букв и дефисов
    if (!value.match(/[a-z-]$/)) {
        return 'Имя должно содержать только буквы и тире.'
    }
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации email
export const validateEmail = (value: string) => {
    // Проверяем, что email не пустой
    if (value.length === 0) return `Электронная почта не может быть пустой`;
    // Проверяем, что email соответствует формату
    if (!value.match(/^\S+@\S+\.\S+$/)) {
        return 'Неверный адрес электронной почты'
    }
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации телефона
export const validatePhone = (value: string) => {
    // Проверяем, что телефон не пустой
    if (value.length === 0) return `Телефон не может быть пустым`;
    // Проверяем, что телефон соответствует формату
    if (!value.match(/^\s*(?:\+?(\d{1,3}))?([-. (]*(\d{3})[-. )]*)?((\d{3})[-. ]*(\d{2,4})(?:[-.x ]*(\d+))?)\s*$/)) {
        return 'Неверный номер телефона, например +123-456-789-9999'
    }
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации сообщения
export const validateMessage = (value: string) => {
    // Проверяем, что сообщение не пустое
    if (value.length === 0) return `Сообщение не может быть пустым`;
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации имени чата
export const validateNameChat = (value: string) => {
    // Проверяем, что имя чата не пустое
    if (value.length === 0) return `Имя чата не может быть пустым`;
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

// Функция для валидации отображаемого имени
export const validateDisplayName = (value: string) => {
    // Проверяем, что длина отображаемого имени не превышает 50 символов
    if (value.length > 50) return `Отображаемое имя не может содержать более 50 букв.`;
    // Проверяем, что отображаемое имя не пустое
    if (value.length === 0) return ' ';
    // Если все проверки пройдены, возвращаем пустую строку
    return '';
}

